; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
upload_port = COM10
monitor_port = COM10
monitor_rts = 0 # Keeps the Data Terminal Ready pin low/inactive.
monitor_dtr = 0 # Keeps the Request to Send pin low/inactive.